# FileParserInDb

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/: FileParserInDbApplication.java
src/main/java/common/factory/: ArchiveFactory.java  FileFactory.java
src/main/java/common/factory/impl/: ArchiveFactoryImpl.java  FileFactoryImpl.java
src/main/java/common/model/: DataModel.java  FullTableModel.java  TableModel.java
src/main/java/common/stringFixer/: StringFixer.java
src/main/java/lib/common/: Status.java
src/main/java/lib/common/factory/: ArchiveFactory.java  FileFactory.java
src/main/java/lib/common/model/: DataModel.java  FullTableModel.java  TableModel.java  TableModelStatus.java
src/main/java/lib/common/stringFixer/: StringFixer.java
src/main/java/lib/db/creator/: CreatorRepo.java
src/main/java/lib/db/exporter/: ColumnExporterRepo.java
src/main/java/lib/db/sender/: SenderRepo.java
src/main/java/lib/parser/archive/: ArchiveHelper.java  ArchiveParser.java  ArchiveReader.java
src/main/java/lib/validator/: ArchiveValidator.java  TypeValidator.java  Validator.java
src/main/java/lib/validator/impl/: ArchiveValidatorImpl.java  ColumnValidator.java  (+2 more)
src/main/java/main/: CommonFileParser.java  DataSender.java  SimpleFileParser.java  SimpleTableCreator.java  UnArchiver.java
src/main/java/main/impl/: CommonFileParserImpl.java  DataSenderImpl.java  SimpleFileParserImpl.java  SimpleTableCreatorImpl.java  UnArchiverImpl.java
src/main/java/parser/archive/: ArchiveParser.java
src/main/java/validator/: ArchiveValidator.java  TypeValidator.java  Validator.java
src/main/java/validator/impl/: ArchiveValidatorImpl.java  ColumnValidator.java  TableNameValidator.java  TypeValidatorImpl.java
src/test/java/main/: CommonFileParserTest.java  SimpleFileParserTest.java
src/test/resources/testFiles/: TestTableModelFixer.csv  TestTxtReaderImpl.txt
(+142 files in other folders)
