plugins {
    id 'java'
}

group 'com.kinteg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
